#Update index to serial 4177
#Mon Jan 11 10:34:12 UTC 2016
cache.hash=5d30c388466ebc8164840ad8fe621db3638d76b3
cache.binary.increment.version=0
cache.binary.major.version=0
cache.serial=4177
catalog.name="test"